⤑ ‟ TH3 UNB3LI3V9BL3 L3G3ND CH0D Abhīī BraNd HWR3 V: (Y)
T3R111111 AMMYYYY K333333 B0XD3333 M33333 D44LLLL DUNG44444 TUJH3333 B33333HN K3 L0D333333 :)3:)
M4DH4RXCH0DDDDDDD B44PPPP S333333 F4NDD444444 KR3G444444 TUUUUUUUUUU ;) <3
AIS4 P4T4K K3 P3LUNG4 KI ZINDAGI BHAR YAAD RAKHHEGA :( :|
T3R1 AMMY K3 G4ND M3 GOLI MARU :P <3
T3R1 B3HN K0 LEK4R BH4GJ4UNG4 AUR UDH4R HEE XCH0DUNGA <3 :P
G4LAT INSAN SE PANGA LE LIYA RE TUNE AB TU BOHOT BURA XCHUDEG4 :) <3
T3R2 BUV4 K3 G4ND ME M3RA COBR4 J4YEGA TB AYEGA MAZA :P :|
T3R1 AMMY AY1 THI M3R3 P44S B0L R4H1 THI M3R4 LARKA BIG4D GYA HAI USK1 G4ND MARO NA PLZ :) :|
JH4TU TATTA HAI TU GANDU AUKAAD BANA PEHLW B44P S3 FANDDA KRNE KI :| <3
T3R1 CH0TI BEHN K1 G4ND ME GOL1 MARU :( ;)
S4L3 ZAHIL K1 P4ID4IS G4WAR K4H1 KA :P <3
T3RI AMMY K3 XCH00T M3 B0MB PH0DUNGA :P ;)
J1J4 HU T3R4 M4I P40 CHHU M3R3 G4NDU :P <3
AIS4 GHUM4 K3 L44T M4RUNG4 N K1 TER1 B3H3N WAH1 P3 H4GG D3G1 :P :(
SU4R XCH0D G4NDU :P <3
ZH4TU S4L3 AIS3 F4NDDA KR3GA TU G4NDU :P ;)
K4L4 K4L4 L0D4 D44L K3 T3R1 AMMY K4 XCH000T K4L4 KRDUNGA :( ;)
KEYBOARD D4L K3 T3R1 BEHN K1 G4ND F44D DUNGA :P ;)
T3R1 AMMY K3 G4ND M3 RAAD D4LUNG4 :( <3
T3R3 B44P KO APN3 GH4R K4 KUTT4 B4N4UNG4 :( :|
CHOOTI P4K4D K3 T3R1 B3HN KO P3LUNGA :( <3
CH1T1 CH4DH1 P4H4D P3 CHIT1 N3 D1YA M00T T3R1 B3HN K1 XCH00T :) <3
JH4NT3 N0CH LUNG4 T3R1 B3HN K1 :( :P
B44P HU T3R4 P4P4 B0L G4NDU :) ;)
D4ND3 S3 M44R M44R K3 T3R1 AMMY K3 XCH00 TOD DUNG4 :P ;)
AMMY K0 T3R1 N3HL4 N3HL4 K3 P3LUNG4 :) :|
XCH0D XCH0D K3 R4ND KR DUNG4 T3R1 AMMMY K0 :( :P
T3L L4G4 K3 XCHUT B4J4UNG4 TER1 AMMY K3 :( <3
P4G4L KH4N3 S3 BH4G1 R4ND1 K3 BAXXCH3 :( :)
JH4DU S3 M44R M44R K3 T3R1 B3HN K1 G4ND LALAM LAL K4RDUNGA :( <3
YOG4 KRW4 K4RW4 K3 P3LUNGA T3R1 BEHN K0 :( <3
N4N1 K1 T3R1 XCH00T F44D DUN4  :( ;)
B4H3N K0 T3R1 DOUDA DOUDA K3 P3LUNG4 :( <3
T3R3 J4IS3 TATTON KO M4I R0Z N4LI ME B4H4 D3T4 HU :( <3
MUKK4 M4R K3 T3R1 AMMY K3 G4ND TOD DUNG4 FIR WO THEEK S3 HAGG V N4 PAY3GI :| :)
HER0 H0NDA P3 BAITH4 K3 XCH00DUNG4 T3R1 AMMY K0 :( ;)
T3R1 AMMY K3 XCH00T M3 GH0DE K4 L0D4 ;) :P
T3R1 AMMY K3 G4ND M3 H4TH D4L K3 SAAR1 NAS3 NIKAL D4DUNGA <3 :( 
MAI YEAHHH T3R1 AMMY AH AH AH :) :P
T3R1 4MM4 K4 BH0SD4 M3 BULD0S3R L3K3 GUSJ4UNG4 :( :|
CHUP K4R R4ND1 PUTR4 CH1N4L K3 4ULD :( <3
D0ST:> T3R||•B9H9N K||•CHUT ME L0D9 M9RK3 0S3 S0J9 D9L0NG9 PIILL3>💚
D0ST:>T3RII KHA9L9 KII L9DKII KII CHU7 M9R0 M9D9RCH0D G9W9R T9T9 H3 TUU B9DM9SH B9NEGAA T00 💚😀
D0ST:>T3RII B9H9N KII BH99G9 BH9G9 K9R CH0D0NG9 M9D9RCH0D G9W9R PILLL3 JIIJ9 S3  P9NG9 L3G9 >😀💚
D0ST:>T3RII N9N9 KII G9ND M9R0 S9L1 G9W9R T9T9 M99 K99 BH0XD9 F9RDAL0NG9 T9P9KKK R9ND11W K33 B9CCH33 💚😕
D0ST:>T3RII B9H9N KII CHUTTT K00 R9KH3L BN9 D0NG9 MEH M9D9RCH0D R9ND11W K33 B33Z 😕💚
D0ST:>T3RII M0M K1W K9L11 CH07 M9R0'W B9B0'W T9P9KK R9ND11W K33 PIILL3 😕 💚
D0ST T3R11W B9H9NN K00 P9T9K P9T9K K3 D9F9N KR0 M3 M9D9RCH0D JH99T 💚😕
D0ST:> F9KE PIILL3 JIIJ9 SE P9NG9 L3G9 T0 M9D9RCH0D G9W9R KAA B9CCH9 H3 TUU >💚😕
D0ST:>T3RII N9N9 KII G9ND M3 G9J9R M9R00 G9W9R L3V9L D3KH APN9 💚😕
D0ST:>F9K3 PIIL3 T3RII B9H9N KII CH00T M3 UNGLIIW KRUNG9 M3 M99 K99 K9L99 BH9XD99 MR00 TERII'W 💚😕
D0ST:>T3RII B9H9N KII CHUMCHII M3 L0D9 M9RK3 S0J9 D0NG9 MEH M9D9RCH0D R9ND11W K33 B33Z 💚😕
D0ST:>F9K3 PIIL3 T3RII B9H9N KII CHUTTT K00. 9PN3 L0DE PER  R9OH K9R US3 F9RDAL0NG9 💚
D0ST:>F9K3 PIIL3 T3RII KHA9L9 K00 P9T9K P9T9K K3 J9NG9L M33 CH0D0NG9 M33 M9D9RCH0D G9W9R PIILL3>😞💚
D0ST:>T3RII KHA9L9 KII CH0T M9RK3 US3 UPPER L9TK9 D0NG9 MEH 💚😕
D0ST:>F9KE PIILL3 JIIJ9 SE P9NG9 L3G9 T0 M9D9RCH0D G9W9R KIII 0L99D H T9 G9R33B 💚😈
D0ST:>F9KE PIILL3 JIIJ9 HU TERI M3 0R JIIJ9 JII K9 S9MM9N KRT3 H T3RII B9H9N K0 LEG3D BN9 D0NG9 💚😕
D0ST:>F9KE PIILL3 B3T9 JIIJ9 JII KII B9R9B9RII M9T K9R WRN9 IITN9 CH0DUNG9 TUJH3 OYES OYES KREG9 FIIR 😕💚
D0ST:>FAKE PILLE TERII 9MM9 KII CHU9 ME P9NII NIK9L D0NG9 M9D9RCH0D G9W9R PIILL3 💚😐
D0ST T3RII N9N9 KII G9ND M9RK3 US3 F9RDAL0NG9 T9P9KKK R9ND11W K33 B9CCH33 😃💚
D0ST:]>__73R|| 83|-|3N =D |<0 P3|_ |<3Y P9G9|_ K9R |)|_|NG9 =D <3 ||^(_|-||N4LL" |<3 84(_(_|-|3 |<|_|T||Y4' |<3 P||LL3 =D  :| :) ;) :)
D0ST:]>9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
D0ST:]> T3RII B9H9N KII CHUT K0 N9MKIIN KRK3 US3.  CH0DUNG9 M9DRJHAT D9LL3 K3 BET3
D0ST:]> T3RII B9H9N KII CHUT K0 N9MKIIN KRK3 US3.  CH0DUNG9 M9DRJHAT D9LL3 K3 BET3
D0ST:]>T3RII B9H9N KII CH00T M3 R3D P9N L9 DUNGA USE CH0D CH0D K9R JH9T B9R9B9R PILL3 😕💚
D0ST:]> BET9 JIIJ9 JII HU T3R9   JH99T B9R9B9R PILL3 LEGEND BN33G9 TUU RANDII KEE PILLE 😀❤️
D0ST:]>:8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
D0ST:]>9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D
D0ST:]> T3RII B9H9N K||•C|-|0T K0 UT|-|9 UT|-|9 K9R CH0D0NG9 M9D9RCH0D J|-|9T B9R9B9R K3 P||LL3 😀 ❤️
D0ST:]>8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :DT3R||• M9 K0• R9ND||•BN9 K9R CH0D D9LUNG9 ME MUNN9 OK997 BN99 L3
D0ST:]>L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D0B9R||•B9H9N K0 0Y0 K3 L3 J9K3R CH0D DUNG9 M3 S9L3 JH97 B9R9B9R P||LL3
DOST:]>TER||•B9H9N K||•CHUT M3 M3R9 L0D9 ON F||R3 ALW9YS:>💚❤️
> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]]
D0ST> T3RII B9H9N K9 BH0SD3 M3 9G LG9 K3 US3  UT9R DUNG9• BET9 T3RII B9H9N K0 OY0 M3 ITN9 CH0DUNG9 PY3E KRTII FIIR3GII>💚😞
D0ST >T3RII B9H9N KII CH00T K0 N9MKIIN KRK3 US3 F9RDAL0NG9 MEOWDARCHOD G9W9R PILL3 T3RII MYY9 KII CHUT M9R0 S9L3 CHKK3 KII 0L9D>💚
D0ST> MENE SUN9 HX T0 N9SH9 KRT9 HX • N9SH3 M3 APNII B9H9N KII P9NTII UT9R D3T9 H  APNII B9H9N KII CH00T DIILB9 DE NA USKII P9NTII TU UT9RNA CHUT M3 M9R0NG9>•💚😞
D0ST > F9K3 PIIL3 T3RII B9H9N KII K9LII BHOXDIIW CH9L BH9G9 K9R DIIKH9 APN3 3K LOT3 BPP K0 S9L3 MEOWDARCHOD JH9T B9R9B9R PILL3>💚😒
D0ST:]>(Y) ((*:)) ~ YeH KhabaR ChaPWa DoW AKhbaaR Me   😛terīī 🙈  BHeN CHuT De RaHīī Haīī DeLHīī BaZZaR Me <3 (y) :D
D0ST> CH9L JH9TU MUNN9 S9L3 GB ROAD KE KID3 T3RII KHA9L9 K00 R9KH3L BN9 D0NG9 MEH MEOWDARCHOD CH9L LIKHT9 J9>😞💚
D0ST:]>MDRCH0D B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999
D0ST:]>MDRCH0D  B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL3333 :P M999 K33 L00D333 :D S9LL33 JH@@TUU KIDSS :P
D0ST:]>:MDRCH0D  M99 K3 L0D3 :D KLP S9LL33 T3RII B9H9N Y9H|| X|-|UTT D3G||||  :P (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D BH9GN999 NHHII S9LL333 <3
D0ST:]>: MDRCH0D T3R|| M9 K33 MUH VICHH L@ND DUU S9LL33 :D MDRCH0D T3RII B9H9N S9L3 K||TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 B(|-|3 :D  MDRCH0D  M9D9R(|-|0D K3 9B(|-|3 :D S9LL33 J0KK3RR H||ZD333 :P
D0ST:]> MDRCH0D T3R|| M99 K|| (|-||_|T M9R|_| B3 :D SMJH GY99 MUN999 :P  MDRCH0D L0D3 M9D9R(|-|0D K3 B99(|-|3 :D 
D0ST:]> T3R|| M99 K|| (|-|||T M3 L0D9 9TK9 D||NG MDRCH0D G9ND|_| K3333 B9(|-|3 :D S9LL33 SM99LL KIDSS <3 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
D0ST:]>MDRCH0D B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999
D0ST:]>:D0ST T3R|| K|•|9L9 M9R J9Y3GI M9D|•|9RC|•|0D T3R|| B|•|3N K1 (+) F9T C|•|UK1 |•|9|| ;V
D0ST:]>J9THUUU T9PKKK MUNN9 R000 M9TT B3NCH00DDD G9W9RRR S9L333 9R5HU P9P9 B0LLL R9NDII K9 PILL9 AUK99TT BN999 R9ND111 K9999 BCH999 G9A9AARRR T3R999 M999 K9 FT99 CHUTTT M9RUUU
D0ST:]>L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D0B9R||•B9H9N K0 0Y0 K3 L3 J9K3R CH0D DUNG9 M3 S9L3 JH97 B9R9B9R P||LL3
D0ST:]>8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :DT3R||• M9 K0• R9ND||•BN9 K9R CH0D D9LUNG9 ME MUNN9 OK997 BN99 L3
D0ST:]>9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D
D0ST:]>9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
D0ST:]>__9B3 LOC9L K||DS T3R|| 9MM9 K|| C|-|UT M9|| L9ND F9S GY9 KY9 C|-|9L L||K|-|T3 J9🤧♥️________
D0ST:]>__K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :DK|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D^_^_9B3 J|-|9T K3 C|-|OT3 B99L T3R|| G9ND M9|| BOOM D99L  R9ND||K3☺️♥️T3R1 M9999 KIII G99ND FH99DDDD K3 CHOORR99HH99  B9N9NDUNG99 😘😘😘
D0ST:]>^_^_:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33KIIINNN  D999L K33 CH9_^_C|-|9L.MD9RC|-|OD B99P K3 S9MN3 TYP   K9R☺️♥️
D0ST:]>T3R||• M9  K||● CH07 M3 M3R9 L0D9 0N F||R3: T3R|| M9 K0 CH0D D9L0NG9 M3 M9D9RCH0D G9W9R K||D  ): T3R|| M9YY9 K||  K9L|| CH07 M3 L0D9 D9L K9R S0 J90  M3:» S9L3 H||JD3 K|| 0L9D>😞💚
D0ST>T3R||  KH9L9 K0 N9NG9 K9RK3 CH0D0  M0NN9 T9P9K  S9L3 GB R0AD K3 H||JDE   T3R|| B9H9N M3R|| R9KH3L  H3 0S3 R0Z CH0DT9 H0 M3H:»☺️👄😅
D0ST:]>^_^_T3R|| MOS|| C|-|UD C|-|UD K3 C|-|UT K9 B|-|OXD9 B9NW9 L|| |-|9||☺️♥️^_^_C|-|9L M9D9RC|-|OD B|-|9G9 K3 D||K|-|9 9PN3 3K LOT3 B99P KO☺️♥️
D0ST:]>^_^_K||S|| R9ND|| N9S9L K3 C|-|OT3 P||LL3☺️♥️^_^_:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33KIIINNN  D999L K33 CH9TUUU
D0ST:]>(Y) 😛 . <3 T3R||" 84|-|9N" K0"K|_|T|Y4"5T4YL"|\/|3" (_|-|0DU|\|" R4N|=)||" K3 " |)|N3" =D (y) (^^^). 👍👌T3R3 B3H3N K3 (HU7 P3 K||,K4R K3 B01UN94 10V3 Y0U
D0ST:]>_T3R! B(_)|)|-|! N4N! K0  3:) 4PN4 L4N|) |)!K|-|4 K3 D4R4 D4R4 K3 (|-|0|)(_)NG4 M4|)4R(|-|0|) <3 (Y) :)
D0ST:]>^_^_T3R|| B9|-|3N K3 MOT3 BOOBS KUTTO S3 K9TW9 DU✌♥️^_^  T9R3 M9 K3 G99ND M99R K3 9ND3R  INJ3CTII0N D99LU :-)
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPAD
DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MA
KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3
DIN3 B3H3NCH0UD MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3
BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3 T3RI MA KI
GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND SAL3 CHTIY3 K3
BACH3 CHUDAKAD KH0R KI AUALD HRAM K3 PIL3 M3RA L0WDA
CHOOS3GA T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI
GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD MATHRCHD K3
BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI
GAAND SUJA DU B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3
GAANDV3 K3 DIN3 APNI MA K0 CHUDAN3 VAL3 PIL3 SAL3 T3RI MAA
KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA
1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI
D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA
B3 BH0SDIK3 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL
K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T
BL0CK H0 JAYGI T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT
KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA T3RI
MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3
FADDA KAR3 GA TU H3IN T3RI MAA KI CH00T MAI GHUSS KAR
KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA AB3
BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG
LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ?
Y3 SACH HAI KYA ? AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG
LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA
KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR
T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3
K3R L3TA HAI KYA SUNA HAI T3RA BAAP GALI0N MAI L0WDA
CH00TA HAI ? Y3 SACH HAI KYA ? SUNA HAI T3RA BAAP KACHRAA
UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ? SUNA HAI T3RI
BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ? SUNA
HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPAD
DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MA
KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3
DIN3 B3H3NCH0UD MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3
BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3 T3RI MA KI
GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND SAL3 CHTIY3 K3
BACH3 CHUDAKAD KH0R KI AUALD HRAM K3 PIL3 M3RA L0WDA
CHOOS3GA T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI
GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD MATHRCHD K3
BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI
GAAND SUJA DU B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3
GAANDV3 K3 DIN3 APNI MA K0 CHUDAN3 VAL3 PIL3 SAL3 T3RI MAA
KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA
1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI
D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA
B3 BH0SDIK3 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL
K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T
BL0CK H0 JAYGI T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT
KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA T3RI
MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3
FADDA KAR3 GA TU H3IN T3RI MAA KI CH00T MAI GHUSS KAR
KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA AB3
BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG
LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ?
Y3 SACH HAI KYA ? AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG
LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA
KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR
T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3
K3R L3TA HAI KYA SUNA HAI T3RA BAAP GALI0N MAI L0WDA
CH00TA HAI ? Y3 SACH HAI KYA ? SUNA HAI T3RA BAAP KACHRAA
UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ? SUNA HAI T3RI
BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ? SUNA
SEXY BHEN KI CHUT ME ME LODA DAAL KAR RAAT BHAR JOR JOR SE CHODUNGA :P =D TERI BHEN KI TIGHT CHUT KO LAOAK LAPAK KAR SPEED SE CHOD DU =D :P TERI BHN KI CHUT CJOD CHOD KE GULABI SE PAAL KAR DUNGA :P =D TERA BAAP ABHI MERE LODE KO CHAAT CHAAT KAR KHUS HOTA HAI :P =D TERI BHEN KI GAND ME KUTUB MINAAR :P =D TERI BHEN HIJDI WHAT AE RANIDI FAMILY :P =
T3R1 MOM K1 FATT1 CHU7 F4DU
<3 :P *)):__// -  ख़ुशी/-होंगी-/आपको/ =)): ये/ "जानकर /-^की/ :((= अब )): / से/ #tata /की /-D <"<")) बहन/ -छमिया /=[[ :) मेरे"/गिरोह /-में -/धंधा /-((^^^^)) करेगी :<)) :| ल न्ड"-मिलेगा"/-रुपया":-पैसा/-[मिलेगा] (-/"फेमस"-/भी "होंगी ((< <3 ]]= लोग-दूरदराज़'-से )) चु'त :| (( - मारने "-/आयेंगे ))>>> : - #rahul'-/की ((^^^^)) बहन «का (बचपन  -/<"<"<"--)) का "-प्यार /:--------Faiizu  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#Faiizu_ =)) (y)  ((= H"w"r"e =)) <3
To3R1 MOM K1 G4ND P4R CH4P4L M4EU

T3R1 MOM K1 G4ND P4R L44T M4RU

T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7

T3RI BH4TIJ1 K1 CHU7 F4DU

T3R1 CH4CH1 K1 G4ND M4RU

T3R1 M4M1 CHU7 F4DU

T3R1 MUMMY K1 GUL4B1 XHU7 CHODU

T3R1 MOM K0 LOD4 CHUS4U

T3R1 BE3H3N K1 K4L1 CHU7 F4DU

T3R1 B3H3N K0 LO9D4 CHUS4U

T3R1 B3H3N K1 XHU7 P4R L44T M4RU

T3R1 MUMMY K0 LO9D4 XHUS4U

T3R1 BH4TIJI KO LOD4 CHUS4U

T3R1 M4M1 KO LOD4 CHUS4U

T3R1 MUMMY K1 CHU77 K0 S3LL K4RU

T3R1 B3H3N KO R4ND11 BN4K4R CHODU

T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU

T3R1 G4ND K1 THUK411 K4RU

T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU

T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU

T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU

T3R1 MO51 K1 CHU7 CHODU

T3R1 KH4L4 K1 G4ND F4DU 

T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU

T3R1 BU4 J44N K1 XHU7 CHODU

T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU

T3R1 MUMMY K1 XHU7 K3 S47H KH3LU

T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU

T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU

T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU

T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU

T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU

T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU

T3R1 AMMI K0 M3DH4K BN4K4R CHODU

T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU

T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU

T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3

S4L3 4PN3 B44P K0 JIJ4 B0LL

S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU

S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

S4L3 AUK4TT BN4 B3T3 

SP33D BN4 B3T3 

J1J4 B0LL B3T3 APN3 B44P K0 

1 4M D4D Y0UR

1 4M FUC1N9 YOUR 515T3R

B3H3N CHOD AUK447 BN4 L3 S4L3

M4D3RCHOD APN3 B44P K0 J1J4 BOL

M4D3RCHOD R4ND11 K3 B4CCH3

M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU

M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU

M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU

M3D3R CHOD J1J4 B0L CHODD DUG4 

M4D3R CHOD R4ND11 K4 B4CCH4

M4D3R CHOD R4ND11 K4 BH41 S4L3

M4D3R CHOD B0XD3 K3 S4L3

J1J4 B0L CHOD DUG4 B3T3

G4NDU K4 B4CCH4 S4L3 J1J4 B0L 

R4ND1 K4  B4CCH4 P4P4 BOL 

T3R1 MUMMY K0 R4ND1 BN4K4R P3LU

B3H3N K3 LOD3 AUK4T BN4 

T3R1 MOM KI PUSSY M3 LUND DALU

S4L3 J1J4 BOL XHOD DUG4 

4PK1 MUMMY K1 G4ND M3 LOK1 D4LU

BH499 B3T3 T3R1 MOM K1 G4ND F4DU

T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D

GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 

SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v

JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]
T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D
T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]

T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D

T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D
MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D
T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D
MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D
T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D
TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D
AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D
BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D
MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v
M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v
T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P
SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D
T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D
TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 
T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P
T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D
T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P
MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O
CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P
KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P
T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D
RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]
AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]
BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]
HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v
KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D
T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D
T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D
GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D
SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D
TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]
T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P
T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D
T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D
T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D
KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]]
T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D
T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]]
FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]]
T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D
T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  :P TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D
APN3 L0WD3 P3 BITHA K3 JAB T3RI B3H3N KI CH00T K0 JUMP KRAUNGA NAW KI T3RI B3H3N KI CH00T FAT3 JAAY3GI SAMJHA L0WD3 :D
M3R3 BACCH3W T3RI MA KI KUSS M3 SUSU KAR DUNGA L0WDA DAAL K3 :D MADHARCH0UD 2 KIL0M3T3R DUR HAI BUS STATI0N L0LZZ =]]
T3RI MAA L0CAL PLAT3F0RM PAR PATAK3 PATAK3 K3 CH0UDUNGA MADHARCH0UD K3 BACCH3 HAHAHAHHAHAHAHAHAHAAHAHAH :v
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W AAJA B3HC0D K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W =]]
BH0SDIK3 T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCHWW =]]
AJA =]] R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W :P :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA =]]
L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KAR T3RI BAAJI K3 BH0SD3 K0 MAI CH33RT3 JAU =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI =]]
B3H3N CH0UD K3 DINN3 =]]] AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 RANDII K3 BACCH3W3 =]]
T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA =]]
BH0SDK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA =]]L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W RANDII K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 DINN3 L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
L0WD3 K3 DINN3 GHASTI K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI AAJ CH33R DU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T MARU =]]
MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA D3T3 JAAUNGA BH0SDIK3 BACCH3W F33L KR L0WD3 K3 BAAL
T3RI B3H3N KI CH00T K0 MAI AAJ KAIS3 CH0UD RHA HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI AAJ CH0UDT3 JAUNGA =]]B3H3N CH0UD K3 DINN3
T3RI B3H3N KI CH00T M3 MAI AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T FAT JAAY3GI B3H3N CH0UD K3 L0WD3
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL KAR T3RI B3H3N KI CH00T K0 MAI SHIFT KRA DUNGA B3H3N CH0UD K3 L0WD3 RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0 MAI MAR MAAR KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 BACCH3W RANDII K3 AULAAD LIKH BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MARU =]]
SAL3 L0WD3 LANG3R KI AULAAD B3H3N CH0UD K3 BACCH3W BAAP S3 LAD3 GA T3RI B3H3N KI CH00T K0 MAI KHA JAAUNGA B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA RANDII K3 AULAAD T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDK3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ N0CH KHAUNGA L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL KR T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL =]]
T3RI B3H3N K0 D3KH KAIS3 CH0UDT3 JATA HUN BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 CH33R DALU =]]
RANDII K3 AULAAD B3H3N CH0UD K3 BACCH3W LIKH BH0SDIK3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL K3R T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAAU L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T M3 MAI L0WDA MARU B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DALU B3H3NCH0UD K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDU KI T3RI B3H3N KI CH00T KAAPT3 JAAY3GI L0WD3 K3 BACCH3W =]]
 T3RI B3H3N KI CH00T K0 RAP3 KARK3 YAHI P3 SULA DUNGA L0WD3 SABS3 CHUDN3 WAL3 BACCH3W =]]
T3RI B3H3N KI GAAND K0 MAI AISA MARU KI T3RI B3H3N KI CH00T R0 D3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR =]]
L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD KR NAASH KR DU L0WD3 K3 BACCH3W=]]
T3RI B3H3N KI CH00T M3 MAI AAJ KAL AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T M3RA L0WDA PAKAD K3R F33L KR3GI=]]
B3H3N CH0UD K3 BACCH3W DARI HUYI MAA K3 BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAAU L0WD3 FIR T3RI B3H3N K3 BH0SD3 K0 MAI PATAK3 K3R CH0UDU =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W =]]
AAJA B3HC0D K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W BH0SDK3 =]]
T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCH3W AAJA =]]
R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 RANDII INSHAAN K3 RANDII BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W :P :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KR AB N MAI T3RI BAAJI K3 BH0SD3 K0 CH33RT3 JAU B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI B3H3N CH0UD K3 DINN3 =]]]
AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 T3RI B3H3N KBH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU =]]
B3H3N CH0UD K3 L0WD3 RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 =]]
T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 =]]
RANDII K3 BACCH3W3 T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 =]]
T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA BH0SDK3 BACCH3W =]] :D :*
T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU =]]
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W =]] :D
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W RANDII K3 DINN3 L0WD3 K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
L0WD3 K3 DINN3 GHASTI K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI AAJ CH33R DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T MARUNGA MAI MAA K3 L0WD3 T3RI B3H3N K3 LULLA KAAT DUNGA MAI H33H3H3H33H3H3H3 =]]
MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA D3TA JAAUNGA BH0SDIK3 BACCH3W F33L K3R L0WD3 K3 BAAL =]]
T3RI B3H3N KI CH00T K0 MAI AAJ KAIS3 CH0UD RAHA HUN B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI AAJ CH0UDT3 JAU B3H3N CH0UD K3 DINN3 H3H3H33H3H3H3H3H3 KALAP M3R3 BACCH3W =]]
T3RI B3H3N KI CH00T M3 MAI AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T FAT JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL K3R T3RI B3H3N KI CH00T K0 MAI SHIFT KRA DUNGA B3H3N CH0UD K3 L0WD3 =]]
 RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H3H33H3H3 AAJA GAANDU MAA K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ CH0UDT3 JAU L0WD3 K3 DINN3 =]]
T3RI B3H3N KI GAAND K0 MAI MAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 AULAAD LIKH BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MARU H3H33H3H33H =]]
SAL3 L0WD3 LANG3R KI AULAAD B3H3NC0D K3 BACCH3W BAAP S3 LAD3GA T3RI B3H3N KI CH00T K0 MAI KHA JAUNGA =]]
B3H3N CH0UD K3 BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA RANDII K3 AULAAD =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDIK3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI AAJ N0CH KHAUNGA =]]
L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W3 =]]
T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL K3R T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL =]]
T3RI B3H3N K0 D3KH KAIS3 CH0UDT3 JATA HUN BH0SDK3 BACCH3W T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 L0WD3 T3RI MAA KA BH0SDA FAD DUNGA MAI MAA K3 L0WDA =]]
RANDII K3 AULAAD B3H3N CH0UD K3 BACCH3W LIKH BH0SDIK3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU =]]
T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAAU L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T M3 MAI L0WDA MARU B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DALU B3H3NCHD0 K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T KAAPT3 JAAY3GI L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T K0 RAP3 KRK3 YAHI P3 SULA DUNGA L0WD3 SABS3 CHUDN3 WAL3 BACCH3W =]]
T3RI B3H3N KI GAAND K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T R0 D3 =]]
